
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=carRental
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

carrental.users-list[0].name=user
carrental.users-list[0].password=user
carrental.users-list[0].role=USER
carrental.users-list[1].name=admin
carrental.users-list[1].password=admin
carrental.users-list[1].role=ADMIN
carrental.users-list[2].name=moderator
carrental.users-list[2].password=moderator
carrental.users-list[2].role=MODERATOR

management.endpoints.web.exposure.include=*